<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.InterfaceBuilderVersion">14490.70</string>
		<string key="IBDocument.AppKitVersion">1671.20.108</string>
		<string key="IBDocument.HIToolboxVersion">917.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">14490.70</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="817647010">
			<object class="NSCustomObject" id="101606627">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="110200328">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="574959157">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="513533397">
				<int key="NSWindowStyleMask">147</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{540, 701}, {306, 280}}</string>
				<int key="NSWTFlags">-265814016</int>
				<string key="NSWindowTitle">Graphics</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="773730093">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="982823144">
							<reference key="NSNextResponder" ref="773730093"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="292294636">
									<reference key="NSNextResponder" ref="982823144"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="820131863">
											<reference key="NSNextResponder" ref="292294636"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{176, 51}, {72, 21}}</string>
											<reference key="NSSuperview" ref="292294636"/>
											<reference key="NSNextKeyView" ref="77315180"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="94930731">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<object class="NSFont" key="NSSupport" id="934812624">
													<bool key="IBIsSystemFont">YES</bool>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSNumberFormatter" key="NSFormatter" id="890412218">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="1015520285">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="383831021">
															<string key="NSString">NaN</string>
															<dictionary key="NSAttributes" id="61250030"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="172537445">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<object class="NSLocale" key="locale" id="869907462">
															<string key="NS.identifier"/>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="158373660">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="172537445"/>
													<reference key="NS.nil" ref="1015520285"/>
													<reference key="NS.nan" ref="383831021"/>
													<reference key="NS.min" ref="158373660"/>
													<object class="NSDecimalNumberPlaceholder" key="NS.max" id="479730955">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="820131863"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="536353135">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
														<object class="NSColorSpace" key="NSCustomColorSpace" id="381981070">
															<int key="NSID">9</int>
															<int key="NSModel">0</int>
															<object class="NSMutableData" key="NSICC">
																<bytes key="NS.bytes">AAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAA
AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAU
a1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVT
AAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhV
AAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElU
AAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENO
AAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VT
AAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBM
AAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBu
AOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAs
ADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABn
AGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBo
AHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABk
AGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABH
AHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABn
AHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAg
AGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBp
AHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAg
AWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAu
ADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABh
ACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAs
ADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBs
ACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBw
XqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCk
MOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABn
AGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAg
ADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcABy
AG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAg
AGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4x
DkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBp
AG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBs
AGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBm
AGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAg
AGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAy
AC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAy
ACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZF
dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2
AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiC
CJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJL
cqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
/Af8mP0p/br+S/7c/23//w</bytes>
															</object>
														</object>
														<characters key="NSComponents">1 1</characters>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="923986947">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1058474226">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
														<reference key="NSCustomColorSpace" ref="381981070"/>
														<characters key="NSComponents">0 1</characters>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="230961840">
											<reference key="NSNextResponder" ref="292294636"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{122, 54}, {49, 16}}</string>
											<reference key="NSSuperview" ref="292294636"/>
											<reference key="NSNextKeyView" ref="820131863"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="253391394">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">67108864</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">Width:</characters>
												</object>
												<reference key="NSSupport" ref="934812624"/>
												<reference key="NSControlView" ref="230961840"/>
												<object class="NSColor" key="NSBackgroundColor" id="295569119">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42MDI3MTUzNzMAA</bytes>
														<reference key="NSCustomColorSpace" ref="381981070"/>
														<characters key="NSComponents">0.6666666667 1</characters>
													</object>
												</object>
												<reference key="NSTextColor" ref="923986947"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="116108793">
											<reference key="NSNextResponder" ref="292294636"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{117, 23}, {54, 16}}</string>
											<reference key="NSSuperview" ref="292294636"/>
											<reference key="NSNextKeyView" ref="517616817"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="238125999">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">67108864</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">Height:</characters>
												</object>
												<reference key="NSSupport" ref="934812624"/>
												<reference key="NSControlView" ref="116108793"/>
												<reference key="NSBackgroundColor" ref="295569119"/>
												<reference key="NSTextColor" ref="923986947"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="762832432">
											<reference key="NSNextResponder" ref="292294636"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{40, 51}, {72, 21}}</string>
											<reference key="NSSuperview" ref="292294636"/>
											<reference key="NSNextKeyView" ref="230961840"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="899791997">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<reference key="NSSupport" ref="934812624"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="21002153">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="203091755">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="142221668">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="718238408">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="869907462"/>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="189534481">
															<int key="NS.exponent">-1</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="718238408"/>
													<reference key="NS.nil" ref="203091755"/>
													<reference key="NS.nan" ref="142221668"/>
													<reference key="NS.min" ref="189534481"/>
													<reference key="NS.max" ref="479730955"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="762832432"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="536353135"/>
												<reference key="NSTextColor" ref="923986947"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="583236402">
											<reference key="NSNextResponder" ref="292294636"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 54}, {22, 16}}</string>
											<reference key="NSSuperview" ref="292294636"/>
											<reference key="NSNextKeyView" ref="762832432"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="824959821">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">67108864</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">X:</characters>
												</object>
												<reference key="NSSupport" ref="934812624"/>
												<reference key="NSControlView" ref="583236402"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="295569119"/>
												<reference key="NSTextColor" ref="923986947"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="239967904">
											<reference key="NSNextResponder" ref="292294636"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{40, 20}, {72, 21}}</string>
											<reference key="NSSuperview" ref="292294636"/>
											<reference key="NSNextKeyView" ref="116108793"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="962362449">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<reference key="NSSupport" ref="934812624"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="662744015">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="670597107">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="265654490">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="882519055">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="869907462"/>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="909173807">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="882519055"/>
													<reference key="NS.nil" ref="670597107"/>
													<reference key="NS.nan" ref="265654490"/>
													<reference key="NS.min" ref="909173807"/>
													<reference key="NS.max" ref="479730955"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="239967904"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="536353135"/>
												<reference key="NSTextColor" ref="923986947"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="77315180">
											<reference key="NSNextResponder" ref="292294636"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 23}, {22, 16}}</string>
											<reference key="NSSuperview" ref="292294636"/>
											<reference key="NSNextKeyView" ref="239967904"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="861871281">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">67108864</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes">Y:</characters>
												</object>
												<reference key="NSSupport" ref="934812624"/>
												<reference key="NSControlView" ref="77315180"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="295569119"/>
												<reference key="NSTextColor" ref="923986947"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
										<object class="NSTextField" id="517616817">
											<reference key="NSNextResponder" ref="292294636"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{176, 20}, {72, 21}}</string>
											<reference key="NSSuperview" ref="292294636"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="173030548">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">4195328</int>
												<reference key="NSSupport" ref="934812624"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="737139822">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="532259543">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="42954940">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="818255126">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="869907462"/>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="879502159">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="818255126"/>
													<reference key="NS.nil" ref="532259543"/>
													<reference key="NS.nan" ref="42954940"/>
													<reference key="NS.min" ref="879502159"/>
													<reference key="NS.max" ref="479730955"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="517616817"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="536353135"/>
												<reference key="NSTextColor" ref="923986947"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
									</array>
									<string key="NSFrame">{{3, 3}, {266, 91}}</string>
									<reference key="NSSuperview" ref="982823144"/>
									<reference key="NSNextKeyView" ref="583236402"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {272, 112}}</string>
							<reference key="NSSuperview" ref="773730093"/>
							<reference key="NSNextKeyView"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Dimensions</string>
								<reference key="NSSupport" ref="934812624"/>
								<reference key="NSControlView"/>
								<reference key="NSBackgroundColor" ref="536353135"/>
								<object class="NSColor" key="NSTextColor" id="985958965">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="1058474226"/>
								</object>
							</object>
							<reference key="NSContentView" ref="292294636"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSColorWell" id="67246387">
							<reference key="NSNextResponder" ref="773730093"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<object class="NSMutableString" id="863168649">
									<characters key="NS.bytes">NSColor pasteboard type</characters>
								</object>
							</set>
							<string key="NSFrame">{{65, 221}, {52, 39}}</string>
							<reference key="NSSuperview" ref="773730093"/>
							<reference key="NSNextKeyView" ref="189589357"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor" id="571569427">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
						<object class="NSColorWell" id="258044701">
							<reference key="NSNextResponder" ref="773730093"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<reference ref="863168649"/>
							</set>
							<string key="NSFrame">{{196, 221}, {52, 39}}</string>
							<reference key="NSSuperview" ref="773730093"/>
							<reference key="NSNextKeyView" ref="804862266"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsBordered">YES</bool>
							<reference key="NSColor" ref="571569427"/>
						</object>
						<object class="NSBox" id="804862266">
							<reference key="NSNextResponder" ref="773730093"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="724237450">
									<reference key="NSNextResponder" ref="804862266"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSlider" id="421814550">
											<reference key="NSNextResponder" ref="724237450"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrame">{{14, 18}, {154, 21}}</string>
											<reference key="NSSuperview" ref="724237450"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="56729070">
												<int key="NSCellFlags">67371264</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents" id="448570276">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSSupport" ref="934812624"/>
												<reference key="NSControlView" ref="421814550"/>
												<double key="NSMaxValue">18</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">0.0</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="920471427">
											<reference key="NSNextResponder" ref="724237450"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{176, 20}, {72, 21}}</string>
											<reference key="NSSuperview" ref="724237450"/>
											<reference key="NSNextKeyView" ref="982823144"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="940060355">
												<int key="NSCellFlags">-1804599232</int>
												<int key="NSCellFlags2">4195328</int>
												<reference key="NSSupport" ref="934812624"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="127495904">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<object class="NSAttributedString" key="attributedStringForNil" id="78190074">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForNotANumber" id="717382669">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<object class="NSAttributedString" key="attributedStringForZero" id="168110444">
															<string key="NSString">0.00</string>
															<reference key="NSAttributes" ref="61250030"/>
														</object>
														<string key="decimalSeparator">.</string>
														<integer value="1000" key="formatterBehavior"/>
														<string key="groupingSeparator">,</string>
														<reference key="locale" ref="869907462"/>
														<object class="NSDecimalNumberPlaceholder" key="maximum" id="796427482">
															<int key="NS.exponent">0</int>
															<int key="NS.length">1</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">YES</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">EgAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<object class="NSDecimalNumberPlaceholder" key="minimum" id="1038016906">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">NO</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<string key="negativeFormat">-0.00</string>
														<string key="positiveFormat">0.00</string>
														<boolean value="NO" key="usesGroupingSeparator"/>
													</dictionary>
													<string key="NS.positiveformat">0.00</string>
													<string key="NS.negativeformat">-0.00</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<reference key="NS.zero" ref="168110444"/>
													<reference key="NS.nil" ref="78190074"/>
													<reference key="NS.nan" ref="717382669"/>
													<reference key="NS.min" ref="1038016906"/>
													<reference key="NS.max" ref="796427482"/>
													<nil key="NS.rounding"/>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="920471427"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="536353135"/>
												<reference key="NSTextColor" ref="923986947"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
									</array>
									<string key="NSFrame">{{3, 3}, {266, 60}}</string>
									<reference key="NSSuperview" ref="804862266"/>
									<reference key="NSNextKeyView" ref="421814550"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 132}, {272, 81}}</string>
							<reference key="NSSuperview" ref="773730093"/>
							<reference key="NSNextKeyView"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Line Width</string>
								<reference key="NSSupport" ref="934812624"/>
								<reference key="NSControlView"/>
								<reference key="NSBackgroundColor" ref="536353135"/>
								<reference key="NSTextColor" ref="985958965"/>
							</object>
							<reference key="NSContentView" ref="724237450"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="869326183">
							<reference key="NSNextResponder" ref="773730093"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{18, 231}, {41, 18}}</string>
							<reference key="NSSuperview" ref="773730093"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="63803037">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes">Fill</characters>
								</object>
								<reference key="NSSupport" ref="934812624"/>
								<reference key="NSControlView" ref="869326183"/>
								<int key="NSButtonFlags">-935571168</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="678101415">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="45423560">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="448570276"/>
								<reference key="NSKeyEquivalent" ref="448570276"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="189589357">
							<reference key="NSNextResponder" ref="773730093"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews"/>
							<string key="NSFrame">{{142, 231}, {48, 18}}</string>
							<reference key="NSSuperview" ref="773730093"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="448701173">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Line</string>
								<reference key="NSSupport" ref="934812624"/>
								<reference key="NSControlView" ref="189589357"/>
								<int key="NSButtonFlags">1211912480</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="678101415"/>
								<reference key="NSAlternateImage" ref="45423560"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="448570276"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{306, 280}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="869326183"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1027}}</string>
				<string key="NSMinSize">{114.696, 21}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="285388467">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="101606627"/>
						<reference key="destination" ref="513533397"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="513533397"/>
						<reference key="destination" ref="101606627"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="513533397"/>
						<reference key="destination" ref="920471427"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.strokeWidth</string>
						<reference key="source" ref="421814550"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="421814550"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.strokeWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.strokeWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
						<reference key="source" ref="421814550"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="421814550"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="421814550"/>
						<reference key="destination" ref="920471427"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="67246387"/>
						<reference key="destination" ref="189589357"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.fillColor</string>
						<reference key="source" ref="67246387"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67246387"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.fillColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.fillColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.drawingFill</string>
						<reference key="source" ref="67246387"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="67246387"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.drawingFill</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingFill</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.strokeColor</string>
						<reference key="source" ref="258044701"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="258044701"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.strokeColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.strokeColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
						<reference key="source" ref="258044701"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="258044701"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="258044701"/>
						<reference key="destination" ref="421814550"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.width</string>
						<reference key="source" ref="820131863"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="820131863"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.width</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.width</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="820131863"/>
						<reference key="destination" ref="517616817"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="517616817"/>
						<reference key="destination" ref="869326183"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.height</string>
						<reference key="source" ref="517616817"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="517616817"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.height</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.height</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.xPosition</string>
						<reference key="source" ref="762832432"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="762832432"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.xPosition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.xPosition</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="762832432"/>
						<reference key="destination" ref="239967904"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.yPosition</string>
						<reference key="source" ref="239967904"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="239967904"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.yPosition</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.yPosition</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="239967904"/>
						<reference key="destination" ref="820131863"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="920471427"/>
						<reference key="destination" ref="762832432"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
						<reference key="source" ref="920471427"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="920471427"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">editable: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.strokeWidth</string>
						<reference key="source" ref="920471427"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="920471427"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.strokeWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.strokeWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="869326183"/>
						<reference key="destination" ref="67246387"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.drawingFill</string>
						<reference key="source" ref="869326183"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="869326183"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.drawingFill</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingFill</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.canSetDrawingFill</string>
						<reference key="source" ref="869326183"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="869326183"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.canSetDrawingFill</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.canSetDrawingFill</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="189589357"/>
						<reference key="destination" ref="258044701"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
						<reference key="source" ref="189589357"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="189589357"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">value: mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.drawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: mainWindow.windowController.graphicsController.selection.canSetDrawingStroke</string>
						<reference key="source" ref="189589357"/>
						<reference key="destination" ref="285388467"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="189589357"/>
							<reference key="NSDestination" ref="285388467"/>
							<string key="NSLabel">enabled: mainWindow.windowController.graphicsController.selection.canSetDrawingStroke</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">mainWindow.windowController.graphicsController.selection.canSetDrawingStroke</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="817647010"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="101606627"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="110200328"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="513533397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773730093"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="773730093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982823144"/>
							<reference ref="67246387"/>
							<reference ref="258044701"/>
							<reference ref="804862266"/>
							<reference ref="869326183"/>
							<reference ref="189589357"/>
						</array>
						<reference key="parent" ref="513533397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="982823144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820131863"/>
							<reference ref="230961840"/>
							<reference ref="116108793"/>
							<reference ref="762832432"/>
							<reference ref="583236402"/>
							<reference ref="239967904"/>
							<reference ref="77315180"/>
							<reference ref="517616817"/>
						</array>
						<reference key="parent" ref="773730093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="67246387"/>
						<reference key="parent" ref="773730093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="258044701"/>
						<reference key="parent" ref="773730093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="804862266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421814550"/>
							<reference ref="920471427"/>
						</array>
						<reference key="parent" ref="773730093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="869326183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63803037"/>
						</array>
						<reference key="parent" ref="773730093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="189589357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448701173"/>
						</array>
						<reference key="parent" ref="773730093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="285388467"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared App</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="820131863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94930731"/>
						</array>
						<reference key="parent" ref="982823144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="230961840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253391394"/>
						</array>
						<reference key="parent" ref="982823144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="116108793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238125999"/>
						</array>
						<reference key="parent" ref="982823144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="762832432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899791997"/>
						</array>
						<reference key="parent" ref="982823144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="583236402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824959821"/>
						</array>
						<reference key="parent" ref="982823144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="239967904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962362449"/>
						</array>
						<reference key="parent" ref="982823144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="77315180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861871281"/>
						</array>
						<reference key="parent" ref="982823144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="517616817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173030548"/>
						</array>
						<reference key="parent" ref="982823144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="421814550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56729070"/>
						</array>
						<reference key="parent" ref="804862266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="920471427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940060355"/>
						</array>
						<reference key="parent" ref="804862266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="63803037"/>
						<reference key="parent" ref="869326183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="448701173"/>
						<reference key="parent" ref="189589357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="94930731"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890412218"/>
						</array>
						<reference key="parent" ref="820131863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="253391394"/>
						<reference key="parent" ref="230961840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="238125999"/>
						<reference key="parent" ref="116108793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="899791997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21002153"/>
						</array>
						<reference key="parent" ref="762832432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="824959821"/>
						<reference key="parent" ref="583236402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="962362449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662744015"/>
						</array>
						<reference key="parent" ref="239967904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="861871281"/>
						<reference key="parent" ref="77315180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="173030548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737139822"/>
						</array>
						<reference key="parent" ref="517616817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="56729070"/>
						<reference key="parent" ref="421814550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="940060355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127495904"/>
						</array>
						<reference key="parent" ref="920471427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="890412218"/>
						<reference key="parent" ref="94930731"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="21002153"/>
						<reference key="parent" ref="899791997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="662744015"/>
						<reference key="parent" ref="962362449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="737139822"/>
						<reference key="parent" ref="173030548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="127495904"/>
						<reference key="parent" ref="940060355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="574959157"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="11.IBNSViewMetadataConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="12.IBNSViewMetadataConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="13.IBNSViewMetadataConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="15.IBNSViewMetadataConstraints"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="28.IBNSViewMetadataConstraints"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="45" key="29.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="29.IBNSViewMetadataConstraints"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="31.IBNSViewMetadataConstraints"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="50" key="32.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="32.IBNSViewMetadataConstraints"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="33.IBNSViewMetadataConstraints"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="18" key="34.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="34.IBNSViewMetadataConstraints"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="35.IBNSViewMetadataConstraints"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="18" key="36.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="36.IBNSViewMetadataConstraints"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="37.IBNSViewMetadataConstraints"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="38.IBNSViewMetadataConstraints"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="39.IBNSViewMetadataConstraints"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="6.IBNSViewMetadataConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="8.IBNSViewMetadataConstraints"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">129</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="redo:">id</string>
						<string key="undo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="redo:">
							<string key="name">redo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undo:">
							<string key="name">undo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SKTGraphicView.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
	<classes>
		<class name="IBActionInfo">
			<fallbacks/>
		</class>
		<class name="IBBindingConnection">
			<fallbacks/>
		</class>
		<class name="IBClassDescriber">
			<fallbacks/>
		</class>
		<class name="IBClassDescriptionSource">
			<fallbacks/>
		</class>
		<class name="IBConnectionRecord">
			<fallbacks/>
		</class>
		<class name="IBMutableOrderedSet">
			<fallbacks/>
		</class>
		<class name="IBObjectContainer">
			<fallbacks/>
		</class>
		<class name="IBObjectRecord">
			<fallbacks/>
		</class>
		<class name="IBOutletConnection">
			<fallbacks/>
		</class>
		<class name="IBPartialClassDescription">
			<fallbacks/>
		</class>
		<class name="NSAttributedString">
			<fallbacks/>
		</class>
		<class name="NSBox">
			<fallbacks/>
		</class>
		<class name="NSButton">
			<fallbacks/>
		</class>
		<class name="NSButtonCell">
			<fallbacks/>
		</class>
		<class name="NSButtonImageSource">
			<fallbacks/>
		</class>
		<class name="NSColor">
			<fallbacks/>
		</class>
		<class name="NSColorSpace">
			<fallbacks/>
		</class>
		<class name="NSColorWell">
			<fallbacks/>
		</class>
		<class name="NSCustomObject">
			<fallbacks/>
		</class>
		<class name="NSCustomResource">
			<fallbacks/>
		</class>
		<class name="NSDecimalNumberPlaceholder">
			<fallbacks/>
		</class>
		<class name="NSFont">
			<fallbacks/>
		</class>
		<class name="NSLocale">
			<fallbacks/>
		</class>
		<class name="NSMutableData">
			<fallbacks/>
		</class>
		<class name="NSMutableDictionary">
			<fallbacks/>
		</class>
		<class name="NSMutableString">
			<fallbacks/>
		</class>
		<class name="NSNibBindingConnector">
			<fallbacks/>
		</class>
		<class name="NSNumberFormatter">
			<fallbacks/>
		</class>
		<class name="NSSlider">
			<fallbacks/>
		</class>
		<class name="NSSliderCell">
			<fallbacks/>
		</class>
		<class name="NSTextField">
			<fallbacks/>
		</class>
		<class name="NSTextFieldCell">
			<fallbacks/>
		</class>
		<class name="NSView">
			<fallbacks/>
		</class>
		<class name="NSWindowTemplate">
			<fallbacks/>
		</class>
	</classes>
</archive>
